# Mahao-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/ke/co/tonyoa/mahao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/tonyoa/mahao/: MainActivity.java
app/src/main/java/ke/co/tonyoa/mahao/app/: MahaoApplication.java
app/src/main/java/ke/co/tonyoa/mahao/app/api/: APIResponse.java  ApiManager.java  RestApi.java
app/src/main/java/ke/co/tonyoa/mahao/app/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ke/co/tonyoa/mahao/app/enums/: FeedbackType.java  SortBy.java
app/src/main/java/ke/co/tonyoa/mahao/app/interfaces/: Bindable.java  ListItemable.java  OnItemClickListener.java  OnSaveListener.java
app/src/main/java/ke/co/tonyoa/mahao/app/navigation/: BaseFragment.java
app/src/main/java/ke/co/tonyoa/mahao/app/paging/: AmenitiesRepoDataSource.java  CategoriesRepoDataSource.java  PropertiesRepoDataSource.java  RepoDataSource.java  RepoResult.java  UsersRepoDataSource.java
app/src/main/java/ke/co/tonyoa/mahao/ui/: SplashFragment.java
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: circle_primary.xml  gradient_drawable.xml  ic_add_property.xml  ic_dalmatian_spots.xml  round_background.xml  round_background_light.xml  round_background_primary.xml  round_background_transparent.xml  round_edittext_background.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-night/: ic_dalmatian_spots.xml
app/src/main/res/layout/: activity_main.xml  fragment_amenities_list.xml  fragment_categories_list.xml  fragment_edit_amenity.xml  fragment_edit_category.xml  fragment_edit_profile.xml  fragment_edit_property.xml  fragment_filter_properties.xml  fragment_forgot_password.xml  fragment_full_photo.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_new_password.xml  fragment_pick_location.xml  fragment_policy.xml  fragment_profile.xml  fragment_properties.xml  fragment_properties_list.xml  fragment_property_amenity_select.xml  fragment_property_map.xml  fragment_register.xml  fragment_single_amenity.xml  fragment_single_category.xml  fragment_single_property.xml  fragment_sort_properties.xml  fragment_splash.xml  fragment_users_list.xml  fragment_verification_code.xml  fragment_view_amenity.xml  fragment_view_category.xml  fragment_view_property.xml  fragment_view_user.xml  item_amenity.xml  item_category.xml  item_full_photo.xml  item_gallery.xml  item_horizontal_property.xml  item_loading.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_delete.xml  single_property.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: like.json  mahao_about.html  mahao_privacy_termly.html  mahao_terms.html
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ke/co/tonyoa/mahao/: ExampleUnitTest.java
(+118 files in other folders)
