<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.properties.single.FullPhotoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_fullPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_full_photo"/>

    <ImageButton
        android:id="@+id/imageButton_fullPhoto_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        android:background="@drawable/ic_baseline_cancel_24"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_gravity="top|end"
        android:contentDescription="@string/cancel" />

</FrameLayout>