<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/layoutViewUser_profile"
        layout="@layout/fragment_view_user"/>

    <LinearLayout
        android:id="@+id/linearLayout_profile_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_profile_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Mahao.MoreText"
            android:text="@string/users" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOnSurface"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_profile_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_profile_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Mahao.MoreText"
            android:text="@string/categories" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOnSurface"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_profile_amenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_profile_amenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Mahao.MoreText"
            android:text="@string/amenities" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOnSurface"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_profile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:backgroundTint="@android:color/holo_red_dark"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"/>

</LinearLayout>